C:/intelFPGA_lite/18.1/Leonel/ALU/ALUA_TB.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Leonel/ALU/ALUA_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUA_TB

Top level modules:
	ALUA_TB

} {} {}} C:/intelFPGA_lite/18.1/Leonel/ALU/Adder.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Leonel/ALU/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} C:/intelFPGA_lite/18.1/Leonel/ALU/ALUNEXT.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Leonel/ALU/ALUNEXT.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUNEXT

Top level modules:
	ALUNEXT

} {} {}} C:/intelFPGA_lite/18.1/Leonel/ALU/ALUL.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Leonel/ALU/ALUL.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUL

Top level modules:
	ALUL

} {} {}} C:/intelFPGA_lite/18.1/Leonel/ALU/ALUL_TB.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Leonel/ALU/ALUL_TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUL_TB

Top level modules:
	ALUL_TB

} {} {}} C:/intelFPGA_lite/18.1/Leonel/ALU/ALUA.v {1 {vlog -work work -stats=none C:/intelFPGA_lite/18.1/Leonel/ALU/ALUA.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALUA

Top level modules:
	ALUA

} {} {}}
